worker_processes 4;
worker_rlimit_nofile 256;
daemon off;

events {
    worker_connections 64;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name _;

        location / {
            root /var/www/archive/;
            add_header 'Access-Control-Allow-Origin' '*' always;
            ssi on;
        }

        location /inventory {
            rewrite ^(/inventory.*) $1 break;
            proxy_pass http://localhost:2222;
        }

        location /adstats {
	    rewrite ^(/adstats.*) $1 break;
            proxy_pass http://localhost:2222;
        }
    }
}
