worker_processes 5;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name _;

        location /inventory {
            rewrite ^(/inventory.*) $1 break;
            proxy_pass http://localhost:2222;
        }

        location /adstats {
	    rewrite ^(/adstats.*) $1 break;
            proxy_pass http://localhost:2222;
        }
    }
}
