
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 4096;
daemon off;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log off;
    access_log off;
    keepalive_requests 1024;

    upstream content-providers {
        least_conn;
        server content-provider-service:8080;
        server content-provider-service-2:8080;
        server content-provider-service-3:8080;
        server content-provider-service-4:8080;
    }

    server {
        listen 8080;
        server_name _;

        location / {
            rewrite ^(/.*) $1 break;
            proxy_pass http://content-providers;
        }

        location /intercept {
            internal;
            rewrite ^/intercept(/.*) $1 break;
            proxy_pass http://content-providers;
        }

        location /adinsert {
            internal;
            root /var/www/;
            add_header Cache-Control no-cache;
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            limit_rate_after 1m;
            limit_rate 2m;
        }

        location ~* ^/(hls|dash)/.*.(mpd|m3u8)$ {
            add_header Cache-Control no-cache;
            rewrite ^/(dash|hls)/(.*) /manifest/$1/$2 break;
            proxy_pass http://localhost:2222;
        }

        location ~* ^/(hls|dash)/.*.(ts|m4s)$ {
            add_header Cache-Control no-cache;
            rewrite ^/(dash|hls)/(.*) /segment/$1/$2 break;
            proxy_pass http://localhost:2222;
        }
    }
}
