
worker_processes 5;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name _;

        location / {
            rewrite ^(/.*) $1 break;
            proxy_pass http://content-provider:8080;
        }

        location /intercept {
            internal;
            rewrite ^/intercept(/.*) $1 break;
            proxy_pass http://content-provider:8080;
        }

        location /api/usecase {
            add_header Cache-Control no-cache;
            rewrite ^/api/(usecase.*) /segment/$1 break;
            proxy_pass http://localhost:2222;
        }

        location /adinsert {
            internal;
            root /var/www;
            add_header Cache-Control no-cache;
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

        location ~* ^/(hls|dash)/.*.(mpd|m3u8)$ {
            add_header Cache-Control no-cache;
            rewrite ^/(dash|hls)/(.*) /manifest/$1/$2 break;
            proxy_pass http://localhost:2222;
        }

        location ~* ^/(hls|dash)/.*.(ts|m4s)$ {
            add_header Cache-Control no-cache;
            rewrite ^/(dash|hls)/(.*) /segment/$1/$2 break;
            proxy_pass http://localhost:2222;
        }
    }
}
