
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 4096;
daemon off;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log off;
    keepalive_requests 1024;

    server {
        listen 8443 ssl;
        listen 8080;
        server_name _;
        sendfile off;
        tcp_nodelay on;
        tcp_nopush on;

        ssl_certificate /var/run/secrets/self.crt;
        ssl_certificate_key /var/run/secrets/self.key;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling off;
        ssl_stapling_verify off;
        
        location / {
            rewrite ^(/.*) $1 break;
            proxy_pass http://ad-insertion-service:8080;
        }

        location /api/debug/analytics {
            rewrite ^/api/debug(/analytics.*) $1 break;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
        }

        location /api/debug {
            rewrite ^/api(/debug.*) $1 break;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
