
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 4096;
daemon off;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log off;
    keepalive_requests 1024;

    server {
        listen 8080;
        server_name _;
        sendfile off;
        tcp_nodelay on;
        tcp_nopush on;
        ssi on;

        location / {
            root /var/www/html/;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'X-Frame-Options' 'sameorigin' always;
            add_header 'X-XSS-Protection' '1' always;
            add_header 'X-Content-Type-Options' 'nosniff' always;
            #add_header 'Content-Security-Policy' "default-src 'self'" always;
            add_header Cache-Control no-cache;
        }

        #location = /auth {
        #    return 200; # authenticate user.
        #}

        location /api/playlist {
            #auth_request /auth;
            add_header Cache-Control no-cache;
            rewrite ^/api(/playlist.*) $1 break;
            proxy_pass http://localhost:2222;
        }

        location /hls {
            #auth_request /auth;
            root /var/www/video/;
            add_header Cache-Control no-cache;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            rewrite ^(.*)_seq[0-9]+(.mp4/.*)$ $1$2 break; # benchmark
            limit_rate_after 1m;
            limit_rate 2m;
        }

        location /dash {
            #auth_request /auth;
            root /var/www/video/;
            add_header Cache-Control no-cache;
            types {
                application/dash+xml mpd;
            }
            rewrite ^(.*)_seq[0-9]+(.mp4/.*)$ $1$2 break; # benchmark
            limit_rate_after 1m;
            limit_rate 3m;
        }

        location ~* /dash/.*/index.mpd$ {
            #auth_request /auth;
            root /var/www/video/;
            add_header Cache-Control no-cache;
            types {
                application/dash+xml mpd;
            }
            rewrite ^(.*)_seq[0-9]+(.mp4/.*)$ $1$2 break; # benchmark
            try_files $uri @dashls;
        }

        location ~* /hls/.*/index.m3u8$ {
            #auth_request /auth;
            root /var/www/video/;
            add_header Cache-Control no-cache;
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            rewrite ^(.*)_seq[0-9]+(.mp4/.*)$ $1$2 break;  # benchmark
            try_files $uri @dashls;
        }

        location @dashls {
            rewrite ^/(dash|hls)/(.*) /schedule/$1/$2 break;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
        }

        location ~* /thumbnail/.*.mp4.png$ {
            #auth_request /auth;
            root /var/www/archive/;
            add_header Cache-Control no-cache;
            rewrite ^/thumbnail(/.*) $1 break;
        }
    }
}
