
worker_processes 5;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name _;

        location / {
            root /var/www/html;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'X-Frame-Options' 'deny' always;
            add_header 'X-XSS-Protection' '1' always;
            add_header 'X-Content-Type-Options' 'nosniff' always;
            #add_header 'Content-Security-Policy' "default-src 'self'" always;
            ssi on;
        }

        #location = /auth {
        #    return 200; # authenticate user.
        #}

        location /api/playlist {
            #auth_request /auth;
            add_header Cache-Control no-cache;
            rewrite ^/api(/playlist.*) $1 break;
            proxy_pass http://localhost:2222;
        }

        location /hls {
            #auth_request /auth;
            alias /var/www/video/hls;
            add_header Cache-Control no-cache;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

        location /dash {
            #auth_request /auth;
            alias /var/www/video/dash;
            add_header Cache-Control no-cache;
            types {
                application/dash+xml mpd;
            }
        }

        location ~* /dash/.*/index.mpd$ {
            #auth_request /auth;
            alias /var/www/video;
            add_header Cache-Control no-cache;
            types {
                application/dash+xml mpd;
            }
            try_files $uri @dashls;
        }

        location ~* /hls/.*/index.m3u8$ {
            #auth_request /auth;
            alias /var/www/video;
            add_header Cache-Control no-cache;
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            try_files $uri @dashls;
        }

        location @dashls {
            rewrite ^/(dash|hls)/(.*) /schedule/$1/$2 break;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
        }

        location ~* /thumbnail/.*.mp4.png$ {
            #auth_request /auth;
            root /var/www/archive;
            add_header Cache-Control no-cache;
            rewrite ^/thumbnail(/.*) $1 break;
        }
    }
}
