
worker_processes 5;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;
    proxy_cache_path /var/www/cache levels=1:2 keys_zone=one:10m use_temp_path=off;

    server {
        listen 8080;
        server_name _;

        # proxy cache settings
        proxy_cache one;
        proxy_no_cache $http_pragma $http_authorization;
        proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
        proxy_cache_valid 200 302 10m;

        location /metadata {
            rewrite ^(/metadata.*) $1 break;
            proxy_pass http://localhost:2222;
        }

    }
}
